<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NASA.Gallery.Models\NASA.Gallery.Models.csproj" />
    <ProjectReference Include="..\..\NASA.Gallery.Services\NASA.Gallery.Services.csproj" />
    <ProjectReference Include="..\..\NASA.Gallery.UI.Components\NASA.Gallery.UI.Components.csproj" />
    <ProjectReference Include="..\Shared\NASA.Gallery.UI.Shared.csproj" />
  </ItemGroup>

</Project>
