# cp-blazorwasm

./: README.md
20230302/: notas.txt
20230302/ba1/: ba1.sln
20230302/ba1/ba1/: Program.cs  _Imports.razor
20230302/ba1/ba1/Models/: Northwind.cs  Product.cs
20230302/ba1/ba1/Pages/: Index.razor
20230302/ba1/ba1/Properties/: launchSettings.json
20230302/ba1/ba1/wwwroot/: index.html
20230309/: Ejercicio #1.txt
20230309/ComponentesDemos/: ComponentesDemos.sln
20230309/ComponentesDemos/aa1/: WeatherForecast.cs  aa1.csproj
20230309/ComponentesDemos/aa1/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
20230309/ComponentesDemos/aa1/Controllers/: WeatherForecastController.cs
20230309/ComponentesDemos/aa1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
20230309/ComponentesDemos/aa1/Properties/: launchSettings.json
20230309/ComponentesDemos/bsa1/: Program.cs  _Imports.razor
20230309/ComponentesDemos/bsa1/Data/: WeatherForecast.cs  WeatherForecastService.cs
20230309/ComponentesDemos/bsa1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  (+1 more)
20230309/ComponentesDemos/ra1/: WeatherForecast.cs  ra1.csproj
20230309/ComponentesDemos/waf1/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  waf1.csproj
20230309/ComponentesDemos/wfapp/: Form1.Designer.cs  Form1.cs  Program.cs
20230309/ba2/: ba2.sln
20230309/ba2/ba2/: App.razor  MainLayout.razor  Program.cs  _Imports.razor
20230309/hello_world/: hello.wasm  hello_world.c
20230316/: Ejercicio #2.txt
20230316/NASA.Gallery/: NASA.Gallery.sln
20230316/NASA.Gallery/NASA.Gallery.Models/: ImagesCollection.cs
20230316/NASA.Gallery/NASA.Gallery.Services/: IImageService.cs  ImageService.cs  NASA.Gallery.Services.csproj
20230316/NASA.Gallery/NASA.Gallery.UI.Components/: Image.razor  ImageDetails.razor  ImageList.razor  ImageSearch.razor  NASA.Gallery.UI.Components.csproj  _Imports.razor
20230316/NASA.Gallery/NASA.Gallery.UI/Client/: App.razor  NASA.Gallery.UI.Client.csproj  Program.cs  _Imports.razor
20230316/NASA.Gallery/NASA.Gallery.UI/Client/Pages/: FetchData.razor
20230316/NASA.Gallery/NASA.Gallery.UI/Client/Properties/: launchSettings.json
20230316/NASA.Gallery/NASA.Gallery.UI/Client/Shared/: NavMenu.razor
20230316/NASA.Gallery/NASA.Gallery.UI/Client/wwwroot/: index.html
20230323/NorthwindBlazor/: NorthwindBlazor.sln
20230323/NorthwindBlazor/Northwind.Store.Data/: NWContext.cs
20230323/NorthwindBlazor/Northwind.Store.Model/: Category.cs
20230323/NorthwindBlazor/Northwind.UI.Components/: Northwind.UI.Components.csproj  ProductCreate.razor  ProductEdit.razor  ProductIndex.razor  Utility.cs
20230323/NorthwindBlazor/Northwind.UI.Models/: Product.cs
20230323/NorthwindBlazor/Northwind.UI.Services/: IProductService.cs  ProductService.cs
NorthwindBlazor/: NorthwindBlazor.sln
NorthwindBlazor/Northwind.Store.Data/: Northwind.Store.Data.csproj
NorthwindBlazor/Northwind.Store.Services/: Northwind.Store.Services.csproj  Program.cs
NorthwindBlazor/Northwind.UI.Components/: ProductCreate.razor  ProductDetails.razor  ProductEdit.razor  ProductIndex.razor  _Imports.razor
NorthwindBlazor/Northwind.UI.Services/: IProductService.cs  Northwind.UI.Services.csproj  ProductService.cs
NorthwindBlazor/Northwind.UI.Services/State/: StateContainer.cs
NorthwindBlazor/Northwind.UI/Client/: App.razor  Northwind.UI.Client.csproj  Program.cs
NorthwindBlazor/Northwind.UI/Server/: Northwind.UI.Server.csproj  Program.cs  appsettings.json
NorthwindBlazor/Northwind.UI/Server/Controllers/: WeatherForecastController.cs
NorthwindBlazor/Northwind.UI/Server/Pages/: Error.cshtml.cs
(+49 files in other folders)
