<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Northwind.Store.Data\Northwind.Store.Data.csproj" />
    <ProjectReference Include="..\..\Northwind.Store.Model\Northwind.Store.Model.csproj" />
    <ProjectReference Include="..\Client\Northwind.UI.Client.csproj" />
    <ProjectReference Include="..\Shared\Northwind.UI.Shared.csproj" />
  </ItemGroup>


</Project>
